rtmUrl=https://slack.com/api/rtm.start?token={token}&simple_latest&no_unreads
slashCommandToken=egzeg
slackBotToken=xoxb-325878499987-pBFx8O4ZzsD3JyC1yLfFlsHO

data.file.json=../resources/data/users.json