pattern.title.user=title [A-Za-z]*
pattern.location.user=location [A-Za-z]*
pattern.project.user=project [A-Za-z]*
pattern.past.projects.user=pastproject [A-Za-z]*
pattern.profile.user=profile [A-Za-z]*
pattern.picture.user=picture [A-Za-z]*
pattern.citation.user=citation [A-Za-z]*
pattern.xp.user=xp [A-Za-z]*

pattern.location.project=location [A-Za-z]* project [A-Za-z]*
pattern.people.project=people project [A-Za-z]*
pattern.title=title [A-Za-z]*
pattern.title.location=title [A-Za-z]* location [A-Za-z]*
pattern.school=school [A-Za-z]*
pattern.school.location=school [A-Za-z]* location [A-Za-z]*
pattern.language=language [A-Za-z]*
pattern.language.location=language [A-Za-z]* location [A-Za-z]*
pattern.hobby=hobby [A-Za-z]*
pattern.hobby.location=hobby [A-Za-z]* location [A-Za-z]*
pattern.user=user [A-Za-z]*