pattern.title.user="title user [A-Za-z]*"
pattern.location.user="location user [A-Za-z]*"
pattern.project.user="project user [A-Za-z]*"
pattern.past.projects.user="past project user [A-Za-z]*"
pattern.profile.user="profile user [A-Za-z]*"
pattern.picture.user="picture user [A-Za-z]*"
pattern.citation.user="citation user [A-Za-z]*"
pattern.xp.user="xp user [A-Za-z]*"

pattern.location.project="location project [A-Za-z]*"

pattern.people.project="people project [A-Za-z]*"

pattern.title="title [A-Za-z]*"
pattern.title.location="title location [A-Za-z]*"

pattern.school="school [A-Za-z]*"
pattern.school.location="school location [A-Za-z]*"

pattern.language="language [A-Za-z]*"
pattern.language.location="language location [A-Za-z]*"

pattern.hobby="hobby [A-Za-z]*"
pattern.hobby.location="hobby location [A-Za-z]*"