pattern.location.project=location [a-zA-Z -]*$ project [a-zA-Z -]*$
pattern.people.project=people project [a-zA-Z -]*$
pattern.title=title [a-zA-Z -]*$
pattern.title.location=title [A-Za-z]* location [a-zA-Z -]*$
pattern.school=school [a-zA-Z -]*$
pattern.school.location=location [A-Za-z]* school [a-zA-Z -]*$
pattern.language=language [A-Za-z]*
pattern.language.location=language [A-Za-z]* location [A-Za-z]*
pattern.hobby=hobby [a-zA-Z ]*$
pattern.hobby.location=location [A-Za-z]* hobby [a-zA-Z -]*$
pattern.user=user [a-zA-Z -]*$